/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/



/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Gafware_ContactForm_GetContact]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Gafware_ContactForm_GetContact]
END
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Gafware_ContactForm_GetContactById]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Gafware_ContactForm_GetContactById]
END
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Gafware_ContactForm_GetContacts]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Gafware_ContactForm_GetContacts]
END
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Gafware_ContactForm_GetQuestionType]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Gafware_ContactForm_GetQuestionType]
END
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Gafware_ContactForm_GetQuestionTypes]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Gafware_ContactForm_GetQuestionTypes]
END
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Gafware_ContactForm_DeleteContact]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Gafware_ContactForm_DeleteContact]
END
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Gafware_ContactForm_DeleteQuestionType]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Gafware_ContactForm_DeleteQuestionType]
END
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Gafware_ContactForm_AddContact]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Gafware_ContactForm_AddContact]
END
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Gafware_ContactForm_AddQuestionType]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Gafware_ContactForm_AddQuestionType]
END
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Gafware_ContactForm_UpdateContact]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Gafware_ContactForm_UpdateContact]
END
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Gafware_ContactForm_UpdateQuestionType]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Gafware_ContactForm_UpdateQuestionType]
END
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Gafware_ContactForm_GetEmail]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Gafware_ContactForm_GetEmail]
END
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Gafware_ContactForm_GetEmails]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Gafware_ContactForm_GetEmails]
END
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Gafware_ContactForm_DeleteEmail]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Gafware_ContactForm_DeleteEmail]
END
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Gafware_ContactForm_AddEmail]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Gafware_ContactForm_AddEmail]
END
GO

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Gafware_ContactForm_UpdateEmail]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
BEGIN
	DROP PROCEDURE {databaseOwner}[{objectQualifier}Gafware_ContactForm_UpdateEmail]
END
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Gafware_ContactForm_Contacts]') AND type in (N'U'))
BEGIN
	DROP TABLE {databaseOwner}[{objectQualifier}Gafware_ContactForm_Contacts]
END
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Gafware_ContactForm_QuestionTypes]') AND type in (N'U'))
BEGIN
	DROP TABLE {databaseOwner}[{objectQualifier}Gafware_ContactForm_QuestionTypes]
END
GO

IF EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Gafware_ContactForm_Emails]') AND type in (N'U'))
BEGIN
	DROP TABLE {databaseOwner}[{objectQualifier}Gafware_ContactForm_Emails]
END
GO
